[program:moderator]
command=/www/moderator_venv/bin/python main.py
directory=/www/moderator/
startsecs=5
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/www/moderator/moderator.out
stderr_logfile=/www/moderator/moderator_error.out
